{
  "iwebDatabase": {
    "ConnectionString": "mongodb://iwebruben:wAxNHntmrTViiE2u5oJnOR8M5wNFVFWiBxmdAgVc2nDnqj32SL91xX68j1FqM2sch8yxhph90oYwACDbQwLI2Q==@iwebruben.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@iwebruben@",
    "DatabaseName": "iweb",
    "UsuariosCollectionName": "Usuarios",
    "MensajesCollectionName": "Mensajes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}